//4.运算
.box {
  width: 50px*2;
  height: 100px+10em;
  background-color: #f00+#0f0;
  margin-bottom: 10px;
}
//5.混入
.nowrap_ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
//混入支持传入参数（定义变量）
.box_border(@borderWidth:5px,@borderColor:purple){
  border:@borderWidth solid @borderColor;
}
//混入和映射结合使用
.box_size {
  width: 180px;
  height: 100px;
}
.box1 {
  width: .box_size()[width];//映射
  background-color: plum;
  .nowrap_ellipsis();//混入
  .box_border();
}
.box2 {
  width: 120px;
  background-color: aqua;
  .nowrap_ellipsis();
  .box_border(8px,chocolate);//混入传递参数
}