@import url(./variable.less);

.download {
  display: flex;
  height: 16vw;
  .left {
    display: flex;
    align-items: center;
    flex: 1;
    img {
    width: 10.6667vw;
    height: 10.6667vw;
    margin-left: 3.2vw;
    margin-right: 2.6667vw;
    border-radius: 2.1333vw;
    box-shadow: 0 0 0.93333vw 0 rgb(0 0 0 / 15%);
    }
    .title {
      color: #333;
      font-weight: 500;
    }
    .subtitle {
      color: #999;
      font-size: @smallFontSize;
    }
  }
  .right {
    width: 25.2vw;
    text-align: center;
    line-height: 16vw;
    color: #fff;
    font-size: @bigFontSize;
    background-image: linear-gradient(to right,#ff0409,#ff3162);
  }
}