@import url(./variable.less);
.subsidy {
  width: 93.6vw;
  height: 44vw;
  margin: 3.2vw;
  padding: 0 2.6667vw;
  box-sizing: border-box;
  border-radius: 3.2vw;
  background-color: #fff;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10.6667vw;

    .left {
      display: flex;
      align-items: flex-end;
      img{
        width: 16.8vw;
      }
      .time {
        display: flex;
        align-items: center;
        margin-left: 1.3333vw;
        font-size: @smallFontSize;
        .item {
          width: 4.2667vw;
          height: 4.2667vw;
          padding: 0 .5333vw;
          text-align: center;
          line-height: 4.2667vw;
          color: #fff;
          background-color: @mainColor;
          border-radius: .8vw;
        }
        .split {
          margin: 0 .8vw;
          color: @mainColor;
        }
      }
    }
    .right {
      position: relative;
      padding-right: 2.1333vw;
      font-size: @smallFontSize;
      color: @mainColor;
      &::after {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        content: "";
        width: 1.2vw;
        height: 1.2vw;
        border: .2667vw solid @mainColor;
        border-bottom-color: transparent;
        border-left-color: transparent;
        transform: rotate(45deg);
      }
    }
  }
  .list {
    display: flex;
    text-align: center;

    .item {
      flex: 1;

      img {
        width: 20.8vw;
        margin-bottom: .8vw;
      }
      .info {
        .new {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: .2667vw;
          font-size: @smallFontSize;
          color: @mainColor;
          .unit {
            margin-left: .5333vw;
            font-weight: 700;
          }
          .price {
            margin-left: .5333vw;
            font-size: 4vw;
            font-weight: 700;
          }
        }
        .old {
          font-size: @smallFontSize;
          color: #999;
          text-decoration: line-through;
        }
      }
    }
  }
}