@import url(./variable.less);
.search {
  display: flex;
  justify-content: space-between ;
  align-items: center;
  padding: 1.3333vw 3.4667vw 1.8667vw 3.2vw;
  background: #fff;
  .text {
    width: 74.6667vw;
    height: 7.4667vw;
    line-height: 7.4667vw;
    padding-left: 8.8vw;
    border: .26667vw solid red;
    box-sizing: border-box;
    border-radius: 4vw;
    color: #999;
    font-size: 3.4667vw;
    // text-align: center;
    background: url(../image/home-search.png) no-repeat 2.6667vw center/3.2vw 3.4667vw;

  }
  .login {
    height: 7.4667vw;
    line-height: 7.4667vw;
    padding: 0 .5333vw;
    border: .2667vw solid #e31436;
    box-sizing: border-box;
    border-radius: .8vw;
    font-size: @smallFontSize;
    color: #e31436;
    // text-align: center;
  }
}
